[core]
executor = LocalExecutor
sql_alchemy_conn = postgresql+psycopg2://user:password@postgres-dev-1:5432/dev_db
load_examples = False

[webserver]
base_url = http://localhost:8080
web_server_host = 0.0.0.0
web_server_port = 8080

[scheduler]
job_heartbeat_sec = 5
scheduler_heartbeat_sec = 5

[logging]
# Ensure logging is appropriately set up
base_log_folder = /usr/local/airflow/logs